=== DEBUG: Import of bird_member_hierarchy_node.csv ===
CSV filename: bird_member_hierarchy_node.csv
Table name: pybirdai_member_hierarchy_node
Model class: MEMBER_HIERARCHY_NODE
CSV headers: ['ID', 'MEMBER_HIERARCHY_ID', 'MEMBER_ID', 'LEVEL', 'PARENT_MEMBER_ID', 'COMPARATOR', 'OPERATOR', 'VALID_FROM', 'VALID_TO']
First 3 CSV rows:
  Row 1: ['1', 'EBA_AP2', 'EBA_AP_EBA_x1', '4', 'EBA_AP_EBA_x36', '', '+', '', '']
  Row 2: ['2', 'EBA_AP15', 'EBA_AP_EBA_x1', '2', 'EBA_AP_EBA_x134', '>=', '', '', '']
  Row 3: ['3', 'EBA_AP10', 'EBA_AP_EBA_x2', '3', 'EBA_AP_EBA_x54', '', '+', '', '']
Column mapping: {0: 'member_hierarchy_id', 1: 'member_id', 2: 'level', 3: 'parent_member_id', 4: 'comparator', 5: 'operator', 6: 'valid_from', 7: 'valid_to'}
Field mappings:
  ID -> member_hierarchy_id
  MEMBER_HIERARCHY_ID -> member_id
  MEMBER_ID -> level
  LEVEL -> parent_member_id
  PARENT_MEMBER_ID -> comparator
  COMPARATOR -> operator
  OPERATOR -> valid_from
  VALID_FROM -> valid_to
Total rows to import: 13964
