=== DEBUG: Import of bird_member.csv ===
CSV filename: bird_member.csv
Table name: pybirdai_member
Model class: MEMBER
CSV headers: ['MAINTENANCE_AGENCY_ID', 'MEMBER_ID', 'CODE', 'NAME', 'DOMAIN_ID', 'DESCRIPTION']
First 3 CSV rows:
  Row 1: ['', '0', '', '0', 'EBA_AP', '']
  Row 2: ['EBA', 'EBA_AP_EBA_x0', 'x0', 'Not applicable/ All approaches', 'EBA_AP', '']
  Row 3: ['EBA', 'EBA_AP_EBA_x1', 'x1', '1250% for positions not subject to any method', 'EBA_AP', '']
Column mapping: {0: 'maintenance_agency_id', 1: 'member_id', 2: 'code', 3: 'name', 4: 'domain_id', 5: 'description'}
Field mappings:
  MAINTENANCE_AGENCY_ID -> maintenance_agency_id
  MEMBER_ID -> member_id
  CODE -> code
  NAME -> name
  DOMAIN_ID -> domain_id
  DESCRIPTION -> description
Total rows to import: 10640
