=== DEBUG: Import of bird_axis_ordinate.csv ===
CSV filename: bird_axis_ordinate.csv
Table name: pybirdai_axis_ordinate
Model class: AXIS_ORDINATE
CSV headers: ['AXIS_ORDINATE_ID', 'IS_ABSTRACT_HEADER', 'CODE', 'ORDER', 'LEVEL', 'PATH', 'AXIS_ID', 'PARENT_AXIS_ORDINATE_ID', 'NAME', 'DESCRIPTION']
First 3 CSV rows:
  Row 1: ['EBA_FINREP_F_00_01_4_0_X_0010', '', '0010', '', '', 'EBA_FINREP_F_00_01_4_0_X_0010.', 'EBA_FINREP_F_00_01_4_0_X', '', 'Nature of Report', '']
  Row 2: ['EBA_FINREP_F_00_01_4_0_Y_0010', '', '0010', '', '', 'EBA_FINREP_F_00_01_4_0_Y_0010.', 'EBA_FINREP_F_00_01_4_0_Y', '', 'Accounting framework', '']
  Row 3: ['EBA_FINREP_F_00_01_4_0_Y_0020', '', '0020', '', '', 'EBA_FINREP_F_00_01_4_0_Y_0020.', 'EBA_FINREP_F_00_01_4_0_Y', '', 'Reporting Level', '']
Column mapping: {0: 'axis_ordinate_id', 1: 'is_abstract_header', 2: 'code', 3: 'order', 4: 'level', 5: 'path', 6: 'axis_id', 7: 'parent_axis_ordinate_id', 8: 'name', 9: 'description'}
Field mappings:
  AXIS_ORDINATE_ID -> axis_ordinate_id
  IS_ABSTRACT_HEADER -> is_abstract_header
  CODE -> code
  ORDER -> order
  LEVEL -> level
  PATH -> path
  AXIS_ID -> axis_id
  PARENT_AXIS_ORDINATE_ID -> parent_axis_ordinate_id
  NAME -> name
  DESCRIPTION -> description
Total rows to import: 3450
